baseURL =http://demo.guru99.com/v4/index.php
applUserName =mngr250914
applPassword =rUzYdap
#baseURL = http://www.facebook.com
#applUserName =KARUNANIDHIRAI@YAHOO.COM
#applPassword =$Mamata12708$
chromeDriverPath = ./Drivers\\chromedriver.exe
IEDriverPath = ./Drivers\\IEDriverServer.exe
firefoxDriverPath= ./Drivers\\geckodriver.exe
